<!DOCTYPE html>
<html lang="en">

<head>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Management</title>
  <link rel="stylesheet" href="style.css">

</head>

<body>



  <!-- app -->
  <div class="app">
    <h4 class=" fw-bold text-center mb-3" style="color: red">Product Management</h4>


    <h5 class=" fw-bold text-center my-3">Add new product</h5>



    <!-- Add product button -->
    <div id="addNew" data-bs-toggle="modal" data-bs-target="form">
      <span>Click here to add new product</span>
      <i class="fas fa-plus"></i>
    </div>


    <!-- search button -->

    <h5 class=" fw-bold text-center my-3">Search</h5>



    <div id="search-button">
      <i class="fas fa-search"></i>
      <input type="text" id="searchInput" name="search" placeholder="Search.." onkeyup="searchProducts()">
    </div>



    <h5 class=" fw-bold text-center my-3">Products</h5>




    <!-- Add Product form -->
    <form class="modal fade" id="form" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">Add new product</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <br>
            <h5> Product Name</h5>
            <input class="form-control" type="text" name="" id="NameInput">
            <div id="msg"></div>
            <br>
            <h5> Qty</h5>

            <input class="form-control" type="text" name="" id="QtyInput">

            <br>
            <h5> Price</h5>

            <input class="form-control" type="text" name="" id="PriceInput">

          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="submit" id="add" class="btn btn-primary">Add</button>
          </div>
        </div>
      </div>
    </form>


    <!-- product example -->
    <div class="product">
      <div class="product1">
        <span class="fw-bold">Pepsi</span>
        <span>Qty:1</span>
        <span>Price:12$</span>

        <span class="options">
          <i onclick="editproduct(this)" data-bs-toggle="modal" data-bs-target="form" class="fas fa-edit"></i>
          <i onclick="deleteproduct(this)" class="fa fa-trash" aria-hidden="true"></i>
        </span>
      </div>
    </div>
    <div class="product">
      <div class="product1">
        <span class="fw-bold">Koi</span>
        <span>Qty:1</span>
        <span>Price:12$</span>

        <span class="options">
          <i onclick="editproduct(this)" data-bs-toggle="modal" data-bs-target="form" class="fas fa-edit"></i>
          <i onclick="deleteproduct(this)" class="fa fa-trash" aria-hidden="true"></i>
        </span>
      </div>
    </div>
  </div>




</body>

<script src="main.js"></script>

</html>